<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>L:/iteducation/TestPrograms/Test-programs/CSharp/MonoGame/FirstTry/FirstTry/Content/Fonts/TestSpriteFont.spritefont</SourceFile>
  <SourceTime>2017-01-22T19:15:39.4527143+02:00</SourceTime>
  <DestFile>L:/iteducation/TestPrograms/Test-programs/CSharp/MonoGame/FirstTry/FirstTry/Content/bin/Windows/Fonts/TestSpriteFont.xnb</DestFile>
  <DestTime>2017-01-22T19:15:54.2879959+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>